{
  "name": "Registro Clínico — Cirugía Maxilofacial",
  "short_name": "Fichas MXF",
  "description": "Registro clínico de pacientes de cirugía maxilofacial, con respaldo automático en Google Drive.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F5",
  "theme_color": "#10393F",
  "lang": "es-CL",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
